#Feature: Favorite Products App
#I want to store all the products of the customer when added to the cart
#
#Scenario: Install favorite products app success
#When I install favorite products app success
#Then I see the favorite products app title displayed
#
#Scenario: Favorite products unsuccess
#When I click icon config 
#Then I see config page display
#When I click setup for theme present
#And I click button accept
#Then I see message setup success
#When I click icon view  my website
#And I click product and scroll to product list
#And I click view detail product
#And I click add favorite
#And I login account customer for favorite products
#And I click list wish
#Then I do not see favorite product display
#
#Scenario: Favorite products success
#When I click product and scroll to product list
#And I click view detail product
#And I click add favorite
#Then I see the product has favorite
#And I click list wish
#Then I see favorite product display at list wish
#
#Scenario: Display favorite products at avorite products page success
#When I click button comeback
#And I access manager product page
#Then I see favorite product display at manager product page
#
#Scenario: Remove app success
#When I remove app success
#Then I do not see settings page of app